<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.uj.study</groupId>
    <artifactId>ch12</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ch12-1-config-server-placeholders</module>
        <module>ch12-1-config-client-placeholders</module>
        <module>ch12-2-config-server-multiple-repositories</module>
        <module>ch12-2-config-client-multiple-repositories</module>
        <module>ch12-3-config-server-db</module>
        <module>ch12-3-config-client-db</module>
        <module>ch12-4-config-server-mongodb</module>
        <module>ch12-5-config-client-refresh-autoconfig</module>
        <module>ch12-5-config-server</module>
        <module>ch12-5-config-client-auto-refresh</module>
        <module>ch12-7-config-client-jwt</module>
        <module>ch12-7-config-client-auth-jwt</module>
        <module>ch12-7-config-server-auth-jwt</module>
        <module>ch12-8-config-client-high-availability-autoconfig</module>
        <module>ch12-8-config-client-high-availability</module>
        <module>ch12-8-config-server</module>
        <module>ch12-9-eureka-server</module>
        <module>ch12-9-config-server</module>
        <module>ch12-9-config-client</module>
        <module>ch12-10-config-client-apollo</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <apollo-client-version>1.0.0</apollo-client-version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
    </parent>

    <!--  利用传递依赖，公共部分  -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- springboot web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <!-- 管理依赖 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Finchley.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--注意： 这里必须要添加，否则各种依赖有问题 -->
    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/libs-milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>